<!DOCTYPE html>

<html lang="en">

   <head>

      <meta charset="utf-8" />

      <title>p5.js: Getting Started</title>

      <link rel="stylesheet" href="css/reset.css" />

      <link rel="stylesheet" href="css/p5.css" />

      <link rel="icon"
       type="image/png"
       href="favicon.png" />

      <!-- Font for Headlines -->

      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,500i,700,700i" rel="stylesheet" />

      <!-- Font for Body -->

      <link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700,700i" rel="stylesheet" />


   </head>

   <body>

      <header>
         <figure id="logo">
            <img src="images/p5-logo.png" alt="p5.js Logo" />
         </figure>
         <h1>Make: Getting Started with p5.js</h1>
         <h2>Lauren McCarthy, Casey Reas &amp; Ben Fry</h2>
      </header>

      <section id="mainContent">

         <h2>Chapter 2. Starting to Code</h2>

         <p>
            <a href="chapter-2/ex2-1.html">Example 2-1: Your
               First Program</a>
         </p>

         <p>
            <a href="chapter-2/ex2-2.html">Example 2-2: Make
               Circles</a>
         </p>

         <h2>Chapter 3. Draw</h2>

         <p>
            <a href="chapter-3/ex3-1.html">Example 3-1: Create
               a Canvas</a>
         </p>

         <p>
            <a href="chapter-3/ex3-2.html">Example 3-2: Draw a Point</a>
         </p>

         <p>
            <a href="chapter-3/challenge3-1.html">Challenge 3-1: Draw Points
               and Connect the Dots</a>
         </p>

      </section>


   </body>

</html>
